<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go Travel Website - Explore</title>
    <link rel="stylesheet" href="card.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <section class="secNavi">
      <a href="index.html"><h3>Homepage</h3></a>
      <a href="detail1.html"><h3>Discover</h3></a>
    </section>
    <h1 class="header">12 <b> Best </b> Beautiful Beaches In The World</h1>
    <div class="container">
      <div class="card">
        <div class="card-img card-1 cardBg"></div>
        <h3>Boracay White Beach</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          enim tenetur, odio consequuntur omnis beatae ab eveniet eligendi
          quasi, molestias consequatur laudantium ratione maxime ducimus
          maiores? Numquam reprehenderit debitis dolorem?
        </p>
        <a href="#discover" class="button">Go Now</a>
      </div>
      <div class="card">
        <div class="card-img card-2 cardBg"></div>
        <h3>Saud Beach</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          enim tenetur, odio consequuntur omnis beatae ab eveniet eligendi
          quasi, molestias consequatur laudantium ratione maxime ducimus
          maiores? Numquam reprehenderit debitis dolorem?
        </p>
        <a href="#discover" class="button">Go Now</a>
      </div>
      <div class="card">
        <div class="card-img card-3 cardBg"></div>
        <h3>Elafonissi Beach</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          enim tenetur, odio consequuntur omnis beatae ab eveniet eligendi
          quasi, molestias consequatur laudantium ratione maxime ducimus
          maiores? Numquam reprehenderit debitis dolorem?
        </p>
        <a href="#discover" class="button">Go Now</a>
      </div>
      <div class="card">
        <div class="card-img card-4 cardBg"></div>
        <h3>Hanalei Bay</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          enim tenetur, odio consequuntur omnis beatae ab eveniet eligendi
          quasi, molestias consequatur laudantium ratione maxime ducimus
          maiores? Numquam reprehenderit debitis dolorem?
        </p>
        <a href="#discover" class="button">Go Now</a>
      </div>
    </div>
    <div class="container">
      <div class="card">
        <div class="card-img card-5 cardBg"></div>
        <h3>Copacabana, Rio de Janeiro</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius,
          ducimus officia dolorum ipsa non officiis alias esse dolorem vitae
          voluptatibus similique eveniet accusantium fugiat sit eos maxime quae
          nemo velit?
        </p>
        <a href="#discover" class="button">Go Now</a>
      </div>
      <div class="card">
        <div class="card-img card-6 cardBg"></div>
        <h3>Cape Le Grand</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius,
          ducimus officia dolorum ipsa non officiis alias esse dolorem vitae
          voluptatibus similique eveniet accusantium fugiat sit eos maxime quae
          nemo velit?
        </p>
        <a href="#discover" class="button">Go Now</a>
      </div>
      <div class="card">
        <div class="card-img card-7 cardBg"></div>
        <h3>Clearwater Beach, Florida</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius,
          ducimus officia dolorum ipsa non officiis alias esse dolorem vitae
          voluptatibus similique eveniet accusantium fugiat sit eos maxime quae
          nemo velit?
        </p>
        <a href="#discover" class="button">Go Now</a>
      </div>
      <div class="card">
        <div class="card-img card-8 cardBg"></div>
        <h3>Sotavento Beach</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius,
          ducimus officia dolorum ipsa non officiis alias esse dolorem vitae
          voluptatibus similique eveniet accusantium fugiat sit eos maxime quae
          nemo velit?
        </p>
        <a href="#discover" class="button">Go Now</a>
      </div>
    </div>
    <div class="container">
      <div class="card">
        <div class="card-img card-9 cardBg"></div>
        <h3>Camps Bay Beach</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius,
          ducimus officia dolorum ipsa non officiis alias esse dolorem vitae
          voluptatibus similique eveniet accusantium fugiat sit eos maxime quae
          nemo velit?
        </p>
        <a href="#discover" class="button">Go Now</a>
      </div>
      <div class="card">
        <div class="card-img card-10 cardBg"></div>
        <h3>Anse Source D'Agent</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius,
          ducimus officia dolorum ipsa non officiis alias esse dolorem vitae
          voluptatibus similique eveniet accusantium fugiat sit eos maxime quae
          nemo velit?
        </p>
        <a href="#discover" class="button">Go Now</a>
      </div>
      <div class="card">
        <div class="card-img card-11 cardBg"></div>
        <h3>Le Morne, Mauritius</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius,
          ducimus officia dolorum ipsa non officiis alias esse dolorem vitae
          voluptatibus similique eveniet accusantium fugiat sit eos maxime quae
          nemo velit?
        </p>
        <a href="#discover" class="button">Go Now</a>
      </div>
      <div class="card">
        <div class="card-img card-12 cardBg"></div>
        <h3>La Pelosa Beach</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius,
          ducimus officia dolorum ipsa non officiis alias esse dolorem vitae
          voluptatibus similique eveniet accusantium fugiat sit eos maxime quae
          nemo velit?
        </p>
        <a href="#discover" class="button">Go Now</a>
      </div>
    </div>
  </body>
</html>
